version: "3.9"
services:
  scalar-evmos:
    build:
      #context: ./
      #dockerfile: ./evmos.Dockerfile
      context: ../evmos
      dockerfile: ./Dockerfile
    image: scalar-evmos
    container_name: scalar-evmos
    restart: unless-stopped
    volumes:
      - ../configs/evmos/dev/genesis.json:/opt/evmos/genesis.json
    command:
      - /evmosd start --home /opt/evmos  
    #entrypoint: "sleep infinity"
    #command: ["init", "genesis.json"]
    ports:
      - "8545:8545"
      - "8546:8546"
      - "9090:9090"
      - "26656:26656"
      - "26657:26657"
      - "1317:1317"
