version: "3.9"
include:
  - path: ./docker-runner.yml
    environment:
      - NODE_NAME=node1
    env_file:
      - ../configs/.env.node1
  - path: ./docker-runner.yml
    env_file:
      - ../configs/.env.node2
  - path: ./docker-runner.yml
    env_file:
      - ../configs/.env.node3
  - path: ./docker-runner.yml
    env_file:
      - ../configs/.env.node4
